<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'login.css' %}">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                /* background-image: url('{% static "img/CLSU Background.png" %}'); */
                background: -webkit-linear-gradient(-135deg, #f1c40f, #2ecc71);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
    
    
                .position {
        display: flex;
        justify-content: center;
        align-items: center;    
        height: 100vh; 
    }
    .login-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 900px;
        height: 450px;
        box-shadow: -5px 7px 26px -3px rgba(161,161,161,0.75);    
        margin: 0 20px;
    }
    .login-left {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Center the logo horizontally */
        padding: 30px 50px;
    
        background-color: #009639;
        color: white;
    }
    
    .login-left img {
        width: 150px; /* Adjust the size as needed */
        height: auto;
        margin-bottom: 20px; /* Space between the logo and other content */
    }
    .login-right {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 50px;
        text-align: center;
    
        background-color: #ffffff;
    }
    
    
    .login-right h1{
        margin-bottom: 30px;
        font-size: 40px;
    }
    .login-inputs {
        display: flex;
        flex-direction: column;
    }
    .login-inputs input{
        padding:6px 20px;
        margin-bottom: 18px;
        border-radius: 20px;
        border: 1px solid rgb(102, 102, 102);
        font-size: 13px;
    }
    .login-inputs button{
        padding:6px 10px;
        margin-top: 10px;
        margin-bottom: 40px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        background-color: #009639;
        color: white;
        font-size: 15px;
        transition: .2s;
    }
    .login-inputs button:hover{
        background: -webkit-linear-gradient(-135deg, #f1c40f, #2ecc71);
    }
    .sign-up-link{
        font-size: 14px;
    }
    
    .login-left h1{
        margin-bottom: 10px;
        font-size: 50px;
    }
    .login-left p{
        font-size: 12px;
    }
    
    .error-msg {
        font-size: 13px;
        color: rgb(255, 58, 58);
    }
    
    @media (max-width: 770px) {
        .position {
            display: flex;
            justify-content: center;
            align-items: center; 
            padding-top: 20px;       
        }
    
        .login-container {
            grid-template-columns: 1fr; 
            width: 85%;                
            height: auto;              
            box-shadow: -5px 7px 26px -3px rgba(161,161,161,0.75);    
            margin: 0; 
        }
    
        .login-left {
            border-bottom-left-radius: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .login-right {
            border-top-right-radius: 0;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
    }
    
    @media (max-width: 650px) {
        .login-left h1 {
            font-size: 30px;
        }
        body {
            padding-bottom: 40px;
        }
    }
    
            }
        </style>
    </head>

    <body>

        <div class="position">
            <div class="login-container">

                <div class="login-left">
                    <img src="{% static 'img/CLSU Logo.png' %}" alt="CLSU LOGO">
                    <h1>
                        CLSU BSIT Capstone Library
                    </h1>
                    <p>
                        Welcome to the CLSU BSIT Capstone Library. Please log in to access resources and capstone project details
                    </p>
                </div>

                
    
                <div class="login-right">
                    <h1>
                        Sign Up
                    </h1>

                    

                    <form method="POST" onsubmit="remindPassword()">
                        {% csrf_token %}

                        <div class="login-inputs">
                            <input type="text" name="username" placeholder="Username" required>
                            <input type="email" name="email" placeholder="Email Address" required>
                            <input type="password" name="password" placeholder="Password" required>

                            {% if messages %}
                                <div>
                                    {% for message in messages %}
                                        <p class="error-msg">{{ message }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <button type="submit" onclick="return confirm('Make sure to remember password')">Register</button>
                        </div>
                    </form>
            
            
                    <p class="sign-up-link">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                </div>

            </div>
        </div>

    </body>
</html>
