* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial;
}

body {
    background-color: #f3f5f9;
    padding-bottom: 100px;
}


/* HOME CSS */
nav {
    background-color: white;
    height: 50px;
    width: 100%;
    box-shadow: 3px 9px 9px -3px rgba(224, 224, 224, 0.75);

    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.nav-left {
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    width: 280px;
}
.nav-right {
    margin-right: 100px;
}

.nav-right button{
    padding: 5px 16px;
    border: 1px solid #ffc267;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}
.nav-right button:hover{
    border: 1px solid #ec4949;
    background-color: #ec4949;
    color: #f3f5f9;
    cursor: pointer;
}
.nav-left a {
    text-decoration: none;
    color: black;
    padding-bottom: 2px; 
}
.nav-left a:hover {
    border-bottom: 2px solid #ffc267; 
    padding-bottom: 0px; 
}
.nav-left a.active {
    color: #2b57bf;
}



.content {
    padding: 0 100px;
    padding-top: 80px;
}

.msg{
    font-size: 13px;
}

.search-add-container {
    border-bottom: 2px solid rgb(202, 202, 202);
    display: flex;

    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.search-add-container input{
    padding: 5px 30px;
}
.search-add-container button{
    padding: 6.3px 20px;
    color: white;
    background-color: #2b57bf;
    border: none;
    margin-left: -6px;
    margin-right: 20px;
}
.add-button {
    width: 33.5px;
    background-color: #ffc267;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-button i{
    color: white;
    font-size: 20px;
    margin-top: 3px;
}

/* .scrollable {
    max-height: 500px; 
    min-height: 300px;
    overflow-y: auto; 
} */
.books-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px; 
}
.book-content {
    box-shadow: -1px 3px 10px -3px rgba(161,161,161,0.75);    
    background-color: white;
    display: flex;  
    align-items: center; 
    padding: 10px;
    height: 100%; 
    justify-content: flex-start; 
    flex-direction: row; 
    border-radius: 5px;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}
.book-content:hover {
    transform: scale(1.05); 
    box-shadow: -1px 5px 15px -3px rgba(161,161,161,0.9); 
}
.books-container a {
    text-decoration: none;
    color: black;
}
.file-icon {
    text-align: center;
    margin-right: 10px;
    padding: 0 10px;
}
.file-icon i {
    font-size: 30px;
    color: #ffc267;
}
.title {
    font-size: 15px;
}
.author {
    font-size: 12px;
    color: #2b57bf;
}


@media (max-width: 1024px) {
    .books-container {
        grid-template-columns: 1fr 1fr;
    }
    .content {
        padding: 0 70px;
        padding-top: 80px;
    }
    .nav-left {
        margin-left: 70px;
    }
    .nav-right {
        margin-right: 70px;
    }
}

@media (max-width: 740px) {
    .books-container {
        grid-template-columns: 1fr;
    }
    .content {
        padding: 0 30px;
        padding-top: 80px;
    }
    .nav-left {
        margin-left: 30px;
        width: 250px;
        font-size: 15px;

    }
    .nav-right {
        margin-right: 30px;
    }
 
}
@media (max-width: 450px) {
    .search-add-container button {
        display: none;
    }
    .search-add-container input {
        padding: 5px 10px; 
        margin-right: 10px;
    }
 
}



/* BOOK DETAIL CSS */
.blue-bg-top {
    height: 150px;
    width: 100%;
    background-color: #2b57bf;
}
.details-position {
    display: flex;
    justify-content: center;
    align-items: center;
}
.details-content {
    margin-top: -100px;
    background-color: white;
    box-shadow: -1px 3px 18px -3px rgba(123, 123, 123, 0.75);
    padding: 60px 150px;
    max-width: 600px;
}

.back-btn {
    text-align: center;
    margin-bottom: 30px;
}
.back-btn a{
    text-decoration: none;
    color: #808080;
    text-align: center;
    font-size: 14px;
}
.p-author {
    margin-bottom: 20px;
}
.p-summary {
    font-size: 14px;
    /* text-align: justify; */
    margin-bottom: 40px;
}

.edit {
    text-decoration: none;
    background-color: #2b57bf;
    color: white;
    padding: 6px 50px;
}
.archive {
    text-decoration: none;
    border: 1px solid #2b57bf;
    padding: 5px 49px; 
}

@media (max-width: 920px) {
    .details-content {
        max-width: 500px;
        padding: 60px 100px;
    }   
}

@media (max-width: 720px) {
    .details-content {
        max-width: 400px;
        padding: 60px 50px;
    }  
    .p-title {
        font-size: 20px;
    } 
    .p-summary {
        font-size: 12px;
        /* text-align: justify; */
        margin-bottom: 40px;
    }
    .details-position {
        margin: 0 15px;
    }
    .btn-div {
        display: flex;
    }
}

/* EDIT CSS */
.edit-txt {
    text-align: center;
    margin-bottom: 15px;
}
.edit-inputs {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    width: 100%;
}
.edit-inputs input{
    margin-bottom: 15px;
    padding: 5px 10px;
}
.edit-inputs textarea {
    width: 96%; 
    resize: none;
    height: 300px;
    padding: 5px 10px;
    margin-bottom: 15px;
} 

@media (max-width: 720px) {
    .edit-inputs {
        width: 100%;
        min-width: 350px;
    }
}


/* ABOUT US */
.about-us {
    margin-bottom: 15px;
}
.about-us-desc {
    margin-bottom: 30px;
    text-align: justify;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}
.team-member {
    border: 1px solid rgba(173, 173, 173, 0.651);
    box-shadow: 0px 7px 10px -3px rgba(230, 230, 230, 0.75);    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    border-radius: 8px;
    text-align: center;
}
.team-member img {
    width: 80%;
    height: 300px;
    object-fit: cover; 
    margin-bottom: 15px; 
}
.team-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.team-details .name{
    font-size: 15px;
}
.team-details .section{
    color: #2b57bf;
}

@media (max-width: 1200px) {
    .team {
        column-gap: 40px;
    }
}
@media (max-width: 720px) {
    .team-member img {
        width: 90%;
        height: 200px;
    }
    .team {
        column-gap: 20px;
    }
}






